smart issue check with site db

check dialog issue

vinaphone need to check with smart
Hi Team,

Please below find links for latest crm binaries

http://192.168.5.94:8080/jenkins/view/ncell_5.1/job/5.1_crm/ws/deploy/
http://192.168.5.94:8080/jenkins/view/ncell_5.1/job/5.1_crm/ws/deploy/lib/

1610 --> done
1611 --> done
1571 --> done
1494 --> done
1600 --> open state (not picked)
1617 --> inprogres
1529 --> (inprogress ) its related to delay which happening in offer gen , anisha gave fix but still delay is there it is specific to one camp
1577 -->  (inprogress ) pf config need to change told sharath