ncell loading

 for i in {535399..10000000} ;do  cat ncellloadCreate | awk -F, -v var=$i 'BEGIN{OFS=","}{print $1,var,var"99000",$4,$5,$6,$7,$8,$9,$10,$11,$12,$13,$14,var,var,$17,$18,$19}' ; done > ncell10million_3new.txt

 ncell site issue data report pdf --> done
ncell trigger--> done
1610 --> done --> close
1611 --> done --> close
1571 --> done --> verfied
1494 --> done --> verfied
1600 --> open state (not picked)
1617 --> inprogres
1529 --> (inprogress ) its related to delay which happening in offer gen , anisha gave fix but still delay is there it is specific to one camp
1577 -->  (inprogress ) pf config need to change told sharath

1617 --> inprogres
1529 --> inprogress
1577 -->  inprogress 
1600 --> open state (not picked)